[00:08.85] Just take me with all my stupid flaws
[00:12.82] Changing me's like shooting in the dark
[00:16.89] Patience please, I'll never be as perfect as you want me to
[00:25.72] Believe me I want it just as bad
[00:29.77] Forgive me, wish I could change the past
[00:34.12] Take it 'cause I'll never be as perfect as you want
[00:41.62] I think you're confusing me with somebody else
[00:46.07] I won't apologize for being myself
[00:51.32] Take me with all of my beautiful scars
[00:57.64] I love you the way that you are
[01:02.08] I come to you with all my flaws
[01:06.15] With all my beautiful scars
[01:15.05] I love you the way that you are
[01:23.43] With all my beautiful scars
[01:25.77] Don't judge me, just gotta let me be
[01:29.72] Accept me, although I'm incomplete
[01:34.20] My imperfections make me unique that's my belief
[01:41.70] I think you're confusing me with somebody else
[01:46.23] I won't apologize for being myself
[01:51.33] Take me with all of my beautiful scars
[01:57.56] I love you the way that you are
[02:02.09] I come to you with all my flaws
[02:06.86] With all my beautiful scars
[02:15.05] I love you the way that you are
[02:23.71] With all my beautiful scars
[02:34.32] Never say never
[02:36.35] Anything is possible
[02:38.43] Always been a rebel
[02:40.30] Overcoming obstacles
[02:42.59] I can't give you perfect
[02:44.60] But I can give you forever, oh ohoh
[02:51.33] Take me with all of my beautiful scars
[02:57.49] I love you the way that you are
[03:01.88] I come to you with all my flaws
[03:06.73] With all my beautiful scars
[03:14.80] I love you the way that you are
[03:24.09] With all my beautiful scars
[03:32.61] With all my beautiful scars