[00:07.41] Broken all the pieces I've been shaping lately
[00:10.72] Focused on the things that didn't make no sense
[00:13.90] Guess that growing up was never meant to be easy
[00:37.90] 
[00:20.33] Yeah, I got used to doing everything sideways
[00:23.95] Didn't really care about how everyone felt
[00:27.20] Hiding my emotions down in different ashtrays
[00:49.70] 
[00:32.32] Oh, but what is lost ain't gone
[00:35.82] No, you can't just let go
[00:38.35] 'Cause it's a part of you that will make you strong
[00:42.62] Embrace your flaws
[00:51.62] 
[00:45.46] I'm not gonna fight back what I've become
[00:48.80] Yeah, I've got bruises where I came from
[00:52.19] But I wouldn't change if I could restart
[00:55.45] I ain't gonna hide these beautiful scars
[00:58.78] I've been going way too hard on myself
[01:02.09] Guess that it's the reason that I'm feeling like hell
[01:05.35] But I wouldn't change if I could restart
[01:08.54] I ain't gonna hide these beautiful scars
[01:28.54] 
[01:13.74] I went down a road that only got me nowhere
[01:16.94] I've seen every corner, every inch of this place
[01:20.14] Being all alone it really got me thinking
[01:23.58] Maybe overthinking
[01:32.58] 
[01:25.74] That what is lost ain't gone
[01:28.81] No, you can't just let go
[01:31.37] 'Cause it's a part of you that will make you strong
[01:35.62] Embrace your flaws
[01:44.62] 
[01:38.42] I'm not gonna fight back what I've become
[01:41.74] Yeah, I've got bruises where I came from
[01:45.06] But I wouldn't change if I could restart
[01:48.47] I ain't gonna hide these beautiful scars
[01:51.79] I've been going way too hard on myself
[01:54.98] Guess that it's the reason that I'm feeling like hell
[01:58.32] But I wouldn't change if I could restart
[02:01.62] I ain't gonna hide these beautiful scars
[02:21.62] 
[02:04.68] Hide these beautiful scars
[02:17.68] 
[02:10.68] Hide these beautiful scars
[02:23.68] 
[02:18.30] I'm not gonna fight back what I've become
[02:21.50] Yeah, I've got bruises where I came from
[02:24.77] But I wouldn't change if I could restart
[02:28.13] I ain't gonna hide these beautiful scars
[02:31.46] I've been going way too hard on myself
[02:34.62] Guess that it's the reason that I'm feeling like hell
[02:37.95] But I wouldn't change if I could restart
[02:41.25] I ain't gonna hide these beautiful scars
[03:01.25] 
[02:48.88] Hide these
[02:51.27] I ain't gonna hide these
[02:54.96] Hide these
[02:56.67] Hide these beautiful scars
[03:04.46] No