[00:08.62] Just take me with all my stupid flaws
[00:12.89] Changing me is like shooting in the dark
[00:17.17] Patience please, I'll never be as perfect as you want me to
[00:25.75] Believe me, I want it just as bad
[00:29.94] Forgive me, wish I could change the past
[00:34.21] Take it cause I'll never be as perfect as you want
[00:59.21] 
[00:41.35] I think you're confusing me with somebody else
[00:45.80] I won't apologize for being myself
[01:02.80] 
[00:51.38] Take me with all of my beautiful scars
[00:57.46] I love you the way that you are
[01:01.88] I come to you with all my flaws
[01:06.35] With all my beautiful scars
[01:19.85] 
[01:14.18] I love you the way that you are
[01:29.68] 
[01:23.32] With all my beautiful scars
[01:36.82] 
[01:25.85] Don't judge me, just gotta let me be
[01:29.86] Accept me although I'm incomplete
[01:34.21] My imperfections make me unique
[01:38.45] That's my belief
[01:46.45] 
[01:41.45] I think you're confusing me with somebody else
[01:45.63] I won't apologize for bein' myself
[02:02.63] 
[01:51.38] Take me with all of my beautiful scars
[01:57.74] I love you the way that you are
[02:02.19] I come to you with all my flaws
[02:06.32] With all my beautiful scars
[02:19.82] 
[02:14.84] I love you the way that you are
[02:30.34] 
[02:23.58] With all my beautiful scars
[02:37.08] 
[02:34.25] Never say never, anything is possible
[02:38.53] Always been a rebel, overcoming obstacles
[02:42.73] I can't give you perfect but I can give you forever
[03:08.23] 
[02:51.38] Take me with all of my beautiful scars
[02:57.55] I love you the way that you are
[03:02.05] I come to you with all my flaws
[03:06.47] With all my beautiful scars
[03:19.97] 
[03:14.82] I love you the way that you are
[03:30.32] 
[03:23.51] With all my beautiful scars
[03:37.01] 
[03:32.11] With all my beautiful scars
[03:45.61] 
[03:40.44] I love you the way that you are