[00:04.43] You know what it is
[00:05.94] You know how we hittin'
[00:06.94] Just know that we alright
[00:10.72] Just know that we alright
[00:23.22] 
[00:15.07] Tatted your name
[00:16.28] Now I do know who you is
[00:18.60] If I had to I would do it again
[00:22.74] My partner died but on my arm he still lives
[00:26.10] I wear my heart on my skin
[00:28.57] Can't forget where I been
[00:30.36] You gave me scars
[00:32.47] Beautiful scars
[00:34.47] On my back and all
[00:36.13] You see how far I come
[00:38.20] You gave me scars
[00:40.03] Beautiful scars
[00:42.00] I'm out here going hard
[00:43.92] My nigga fuck with ya'll
[00:55.92] 
[00:46.33] What we doin', pay attention
[00:48.84] Whenever you talk to me, I would always listen (I would)
[00:50.84] Never nothing wrong, it was always beneficial
[00:52.51] Entertainment realm get so superficial
[00:54.56] I was built for that pressure, I forgive you
[00:56.58] All praise be to god, I'm official
[00:58.66] In the game going hard, I been misused
[01:00.49] Fucked up in the brain, got some issues
[01:02.47] Ice box where my heart used to be
[01:04.25] Eskimo city, no feelings, I'ma igloo
[01:06.18] Know I'm way farther
[01:07.74] Than you thought I would be
[01:08.52] Ball 'til we fall, one call come and get you
[01:10.12] Got the bread dropped off when the rent due
[01:12.28] Hope you got that new car, that I sent you
[01:14.07] If you didn't baby please forgive me
[01:15.94] 'Cause I don't give a fuck if you don't
[01:35.44] 
[01:17.46] Tatted your name
[01:18.55] Now I do know who you is
[01:20.64] If I had to I would do it again
[01:24.40] My partner died but on my arm he still lives
[01:28.36] I wear my heart on my skin
[01:30.71] Can't forget where I been
[01:32.77] You gave me scars
[01:34.73] Beautiful scars
[01:36.78] On my back and all
[01:38.51] You see how far I come
[01:40.54] You gave me scars
[01:42.32] Beautiful scars
[01:44.51] I'm out here going hard
[01:46.16] My nigga fuck with ya'll
[01:58.16] 
[01:48.86] Handle business how I handle business
[01:51.65] Violate, you gotta get the business
[01:53.41] I went to leave, I had a different vision (right)
[01:55.37] Bad bitches wasn't tryna listen
[01:57.22] I was fucking on coaching (I would), off concord in an apartment
[02:00.69] And rebels tryna get my caught in
[02:02.93] Lil Easy talkin' we're in the park lane
[02:04.92] Phil never jacked me, what you talkin' 'bout
[02:07.07] Bought a two and a quarter, in the middle of drought
[02:09.00] And lost 14 grams and he swap me out
[02:10.70] Ain't nothing else to really talk about
[02:12.72] I'm the one you get the green from
[02:14.72] I used to front it when you need somethin' (here you go)
[02:16.72] I move bail, fat lips and leeches
[02:18.70] Used to come and get the lean from
[02:20.69] I remember when being a stand-up guy
[02:22.87] Used to mean somethin'
[02:24.76] Now it means nothing
[02:34.76] 
[02:26.74] Tatted your name
[02:28.61] Now I do know who you is
[02:30.77] If I had to I would do it again
[02:35.21] My partner died but on my arm he still lives
[02:38.72] I wear my heart on my skin
[02:41.24] Can't forget where I been
[02:43.14] You gave me scars
[02:45.01] Beautiful scars
[02:47.15] On my back and all
[02:48.88] You see how far I come
[02:50.93] You gave me scars
[02:52.76] Beautiful scars
[02:54.65] I'm out here going hard
[02:56.79] My nigga fuck with ya'll