[00:02.95] You know what it is you know how we hittin'
[00:05.66] Just know that we alright
[00:09.36] Just know that we alright
[00:14.36] Tatted your name now I don't know who you is
[00:17.34] If I had to, I would do it again
[00:21.59] My partner died but on my arm he still live
[00:25.15] I wear my heart on my skin
[00:28.11] Can't forget where I been
[00:29.72] You gave me scars, beautiful scars
[00:33.23] On my back and all, you see how far I come
[00:37.13] You gave me scars, beautiful scars
[00:41.48] I'm out here going hard, might need to fuck with y'all
[00:45.25] What we doin', pay attention
[00:48.33] Whenever you talk to me, I would always listen
[00:50.02] Never nothing wrong, it was always beneficial
[00:51.89] Entertainment realm getting so superficial
[00:54.00] I was built for that pressure, I forgive you
[00:56.05] All praise be to God, I'm official
[00:57.71] In the game going hard, I been miss you
[00:59.83] Fucked up in the brain, got some issues
[01:01.62] Ice box where my heart used to be
[01:03.52] Eskimo city, no feelings, I'ma igloo
[01:05.55] Know I'm way farther than you thought I would be
[01:07.51] Ball 'til we fall, one call come and get you
[01:09.61] Got the bread dropped off when the rent due
[01:11.66] Hope you got that new car, that I sent you
[01:13.44] If you didn't baby please forgive me
[01:15.22] 'Cause I don't give a fuck if you don't
[01:16.58] Tatted your name now I don't know who you is
[01:20.08] If I had to, I would do it again
[01:23.60] My partner died but on my arm he still live
[01:27.73] I wear my heart on my skin
[01:30.37] Can't forget where I been
[01:31.92] You gave me scars, beautiful scars
[01:36.00] On my back and all, you see how far I come
[01:39.85] You gave me scars, beautiful scars
[01:43.49] I'm out here going hard, might need to fuck with y'all
[01:48.71] Handle business how I handle business
[01:50.87] Violate you, gotta get the business
[01:52.65] I wanted to leave, I had a different vision
[01:54.37] Bad bitches wasn't tryna listen
[01:56.34] I was fucking on Kosha, off Concord in the apartment
[02:00.28] And Reba tryna get my caught in
[02:02.47] Left Easy Town, we in the park with it
[02:04.38] Phil never 'ject me, what you talkin' about
[02:06.37] Bought a two and a quarter, in the middle of a drought
[02:08.05] And lost fourteen grams and he swap me out
[02:10.12] Ain't nothing really else to talk about
[02:12.08] I'm the one you get the green from
[02:14.09] I used to front it when you need somethin'
[02:16.34] I'm on bail, fat lips in legion
[02:18.36] Used to come and get the lean from
[02:19.79] I remember when being a stand up guy
[02:21.84] Used to mean somethin'
[02:23.68] Now it means nothing
[02:26.35] Tatted your name now I don't know who you is
[02:29.92] If I had to, I would do it again
[02:33.87] My partner died but on my arm he still live
[02:38.08] I wear my heart on my skin
[02:40.54] Can't forget where I been
[02:42.41] You gave me scars, beautiful scars
[02:46.25] On my back and all, you see how far I come
[02:50.02] You gave me scars, beautiful scars
[02:53.81] I'm out here going hard, might need to fuck with y'all