[00:07.48] Broken all the pieces I've been shaping lately
[00:10.93] Focused on the things that didn't make no sense
[00:14.10] Guess that growing up was never meant to be easy
[00:38.10] 
[00:20.53] Yeah, I got used to doing everything sideways
[00:23.83] Didn't really care about how everyone felt
[00:27.17] Hiding my emotions down in different ashtrays
[00:49.67] 
[00:32.79] Oh, but what is lost ain't gone
[00:36.40] No, you can't just let go
[00:38.92] 'Cause it's a part of you that will make you strong
[00:42.93] Embrace your flaws
[00:51.93] 
[00:45.93] I'm not gonna fight back what I've become
[00:49.21] Yeah, I've got bruises where I came from
[00:52.59] But I wouldn't change if I could restart
[00:56.06] I ain't gonna hide these beautiful scars
[00:59.26] I've been going way too hard on myself
[01:02.15] Guess that it's the reason that I'm feeling like hell
[01:05.51] But I wouldn't change if I could restart
[01:09.38] I ain't gonna hide these beautiful scars
[01:29.38] 
[01:13.71] I went down a road that only got me nowhere
[01:17.12] I've seen every corner, every inch of this place
[01:20.14] Being all alone it really got me thinking
[01:23.74] Maybe overthinking
[01:32.74] 
[01:26.41] That what is lost ain't gone
[01:29.45] No, you can't just let go
[01:31.99] 'Cause it's a part of you that will make you strong
[01:36.23] Embrace your flaws
[01:45.23] 
[01:38.67] I'm not gonna fight back what I've become
[01:42.15] Yeah, I've got bruises where I came from
[01:45.19] But I wouldn't change if I could restart
[01:48.52] I ain't gonna hide these beautiful scars
[01:52.07] I've been going way too hard on myself
[01:55.57] Guess that it's the reason that I'm feeling like hell
[01:58.65] But I wouldn't change if I could restart
[02:01.86] I ain't gonna hide these beautiful scars
[02:21.86] 
[02:05.31] Hide these beautiful scars
[02:18.31] 
[02:11.08] Hide these beautiful scars
[02:24.08] 
[02:18.43] I'm not gonna fight back what I've become
[02:22.10] Yeah, I've got bruises where I came from
[02:25.08] But I wouldn't change if I could restart
[02:28.56] I ain't gonna hide these beautiful scars
[02:32.33] I've been going way too hard on myself
[02:35.30] Guess that it's the reason that I'm feeling like hell
[02:38.86] But I wouldn't change if I could restart
[02:41.52] I ain't gonna hide these beautiful scars
[03:01.52] 
[02:49.78] Hide these
[02:52.02] I ain't gonna hide these
[02:56.06] Hide these
[02:57.78] Hide these beautiful scars
[03:05.30] No