[00:07.97] Broken all the pieces I've been shaping lately
[00:11.66] Focused on the things that didn't make no sense
[00:15.27] Guess that growing up was never meant to be easy
[00:39.27] 
[00:22.26] Yeah, I got used to doing everything sideways
[00:26.22] Didn't really care about how everyone felt
[00:29.71] Hiding my emotions down in different ashtrays
[00:35.05] Oh, but what is lost ain't gone
[00:39.05] No, you can't just let go
[00:41.88] 'Cause it's a part of you that will make you strong
[00:46.45] Embrace your flaws
[00:55.45] 
[00:49.69] I'm not gonna fight back what I've become
[00:53.12] Yeah, I've got bruises where I came from
[00:56.78] But I wouldn't change if I could restart
[01:00.33] I ain't gonna hide these beautiful scars
[01:20.33] 
[01:04.09] I've been going way too hard on myself
[01:07.55] Guess that it's the reason that I've been feeling like hell
[01:11.03] But I wouldn't change if I could restart
[01:14.87] I ain't gonna hide these beautiful scars
[01:34.87] 
[01:20.28] I went down a road that only got me nowhere
[01:23.85] I've seen every corner, every inch of this place
[01:27.26] Being all alone it really got me thinking
[01:31.06] Maybe overthinking
[01:33.25] That what is lost ain't gone
[01:36.76] No, you can't just let go
[01:39.32] 'Cause it's a part of you that will make you strong
[01:43.99] Embrace your flaws
[01:52.99] 
[01:47.33] I'm not gonna fight back what I've become
[01:50.95] Yeah, I've got bruises where I came from
[01:54.54] But I wouldn't change if I could restart
[01:57.98] I ain't gonna hide these beautiful scars
[02:17.98] 
[02:01.53] I've been going way too hard on myself
[02:05.12] Guess that it's the reason that I've been feeling like hell
[02:08.75] But I wouldn't change if I could restart
[02:12.31] I ain't gonna hide these beautiful
[02:15.18] Hide these beautiful scars (oh yeah)
[02:22.37] Hide these beautiful scars
[02:25.13] Beautiful (mm-mm-mm)